# quant_trade_java

./: .dockerignore  .env  .env.example  .gitignore  API_AUTHENTICATION_GUIDE.md  AUTHENTICATION_ARCHITECTURE.md  DEPLOYMENT.md  GATEWAY_JWT_SETUP.md  NACOS_CONFIG.md  QUICKSTART.md  README.md  SETUP.md  docker-compose-infra.yml  docker-compose-nacos-mysql.yml  docker-compose.yml  init-database.sh  pom.xml  settings.xml  start-infra.sh  stop-infra.sh
docker/: init-db.sql
quant-cache/: pom.xml
quant-cache/src/main/java/com/quant/cache/config/: RedisConfig.java
quant-cache/src/main/java/com/quant/cache/service/: CacheService.java
quant-cache/src/main/resources/: application.yml
quant-common/: pom.xml
quant-common/src/main/java/com/quant/common/annotation/: RequireAuth.java
quant-common/src/main/java/com/quant/common/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
quant-common/src/main/java/com/quant/common/exception/: BusinessException.java  GlobalExceptionHandler.java
quant-common/src/main/java/com/quant/common/interceptor/: AuthInterceptor.java
quant-common/src/main/java/com/quant/common/response/: PageResult.java  Result.java  ResultCode.java
quant-common/src/main/java/com/quant/common/security/: JwtTokenUtil.java  UserContext.java
quant-common/src/main/java/com/quant/common/util/: JsonUtils.java  PhoneValidator.java
quant-database/: pom.xml
quant-database/src/main/java/com/quant/database/config/: JpaConfig.java
quant-database/src/main/java/com/quant/database/repository/: BaseRepository.java
quant-database/src/main/resources/: application.yml
quant-gateway/: Dockerfile  pom.xml
quant-gateway/src/main/java/com/quant/gateway/: GatewayApplication.java
quant-gateway/src/main/java/com/quant/gateway/config/: JwtConfig.java
quant-gateway/src/main/java/com/quant/gateway/filter/: AuthFilter.java
quant-gateway/src/main/resources/: application.yml
quant-market/: AUTO_EXCHANGE_DETECTION.md  BATCH_INSERT_API.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  STOCK_API.md  pom.xml  repair-flyway.sql
quant-market/src/main/java/com/quant/market/: MarketApplication.java
quant-market/src/main/java/com/quant/market/application/dto/: BatchCreateDailyRequest.java  BatchCreateStockRequest.java  BatchUpsertCompanyRequest.java  CreateStockRequest.java  DailyQueryRequest.java  FollowStockRequest.java  MarketRealtimeTickDTO.java  StockCompanyDTO.java  StockDTO.java  StockDailyDTO.java  StockQueryRequest.java  StockRelationDTO.java  TradingCalendarDTO.java  UpdateStockRequest.java
quant-market/src/main/java/com/quant/market/application/enums/: MarketTradingPhase.java
quant-market/src/main/java/com/quant/market/application/service/: MarketTickStreamService.java  StockCompanyService.java  StockDailyService.java  StockRelationService.java  StockService.java  TradingCalendarService.java
quant-market/src/main/java/com/quant/market/domain/model/: Stock.java  StockCompany.java  StockDaily.java  StockRelation.java
quant-market/src/main/java/com/quant/market/domain/repository/: StockCompanyRepository.java  StockDailyRepository.java  StockRelationRepository.java  StockRepository.java
quant-market/src/main/java/com/quant/market/infrastructure/config/: AsyncConfig.java  ClickHouseConfig.java
quant-market/src/main/java/com/quant/market/infrastructure/config/properties/: ClickHouseProperties.java
quant-market/src/main/java/com/quant/market/infrastructure/persistence/entity/: StockCompanyEntity.java  StockDailyEntity.java  StockEntity.java  StockRelationEntity.java  TradingCalendarEntity.java
quant-market/src/main/java/com/quant/market/infrastructure/persistence/repository/: MarketRealtimeTickClickHouseRepository.java  StockCompanyBatchRepository.java  StockCompanyJpaRepository.java  StockCompanyRepositoryImpl.java  StockDailyBatchRepository.java  StockDailyJpaRepository.java  StockDailyRepositoryImpl.java  StockJpaRepository.java  StockRelationJpaRepository.java  StockRelationRepositoryImpl.java  StockRepositoryImpl.java  TradingCalendarBatchRepository.java  TradingCalendarJpaRepository.java
quant-market/src/main/java/com/quant/market/interfaces/rest/: StockCompanyController.java  StockController.java  StockDailyController.java  StockRelationController.java  TradingCalendarController.java
quant-market/src/main/java/com/quant/market/interfaces/websocket/: MarketTickWebSocketHandler.java  StockCodeHandshakeInterceptor.java  WebSocketConfig.java
quant-market/src/main/resources/: application.yml
quant-market/src/main/resources/db/migration/: V10__create_trading_calendar_table.sql  V11__create_stock_relation_table.sql  V12__alter_stock_daily_table_structure.sql  V1__init_market_tables.sql  V2__create_stock_base_table.sql  V3__rename_stock_base_to_basic_and_add_fields.sql  V4__add_previous_close_prices.sql  V5__update_stock_basic_fields_and_enums.sql  V6__remove_unused_stock_fields.sql  V7__normalize_stock_basic_column_names.sql  V8__create_stock_company_table.sql  V9__create_stock_daily_table.sql
quant-message/: pom.xml
quant-parent/: pom.xml
quant-risk/: Dockerfile  pom.xml
quant-risk/src/main/java/com/quant/risk/: RiskApplication.java
quant-risk/src/main/resources/: application.yml
quant-risk/src/main/resources/db/migration/: V1__init_risk_tables.sql
quant-storage/: pom.xml
quant-strategy/: Dockerfile  pom.xml
quant-strategy/src/main/java/com/quant/strategy/: StrategyApplication.java
quant-strategy/src/main/resources/: application.yml
quant-strategy/src/main/resources/db/migration/: V1__init_strategy_tables.sql
quant-trade/: Dockerfile  pom.xml
quant-trade/src/main/java/com/quant/trade/: TradeApplication.java
quant-trade/src/main/resources/: application.yml
quant-trade/src/main/resources/db/migration/: V1__init_trade_tables.sql
quant-user/: Dockerfile  pom.xml
quant-user/src/main/java/com/quant/user/: UserApplication.java
quant-user/src/main/resources/: application.yml
quant-user/src/main/resources/db/migration/: V1__init_user_tables.sql  V2__add_user_fields_and_verification_code.sql
(+20 files in other folders)
