# PostgreSQL Database Configuration (External)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=quant_trade
DB_USERNAME=libin
DB_PASSWORD=libin122351

# Nacos Database Configuration
NACOS_DB_NAME=nacos_config
